* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
    padding: 20px;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 0px 0px 10px 0px #ce4040;
    padding-left: 20px;
    padding-top: 20px;
    
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #eb9310;
    color: rgb(255, 255, 255);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover {
    background: radial-gradient(rgb(206, 214, 133), #cca22e);
}

.header {
    background: radial-gradient(rgb(229, 231, 225), #ffd6d6);
}

.header .row {
    margin-top: 60px;
}

.categories {
    margin: 70px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 30px;
}

.col-3 img {
    max-width: 500px;
    margin-top: 20px;
    max-height: 600px;
}

.small-container {
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    height: 400px;
}

.tittle {
    text-align: center;
    position: relative;
    margin: 0 auto 80px;
    color: #555;
    line-height: 60px;
}

.tittle::after {
    content: '';
    background: #e2c107;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    font-weight: normal;
    color: #555;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #fd7b01;
}

.col-4:hover {
    transform: translateY(-5px);
}


/* offer */

.offer {
    background: radial-gradient(#F2D4C1, #ffd6d6e7);
    margin: 80px;
    padding: 30px 0;
}

.col-2 .offer img {
    padding: 50px;
}

small {
    color: #555555;
}

.col-2 {
    padding-left: 20px;
}


/* bottom text */

.bottom-text {
    padding: 100px;
}

.bottom-text .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px #888888;
    cursor: pointer;
    transition: transform o.5s;
}

.bottom-text .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.bottom-text .col-3:hover {
    transform: translatey(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: salmon;
}

.col-3 p {
    font-size: 14px;
    margin: 12px 0;
    color: #55555;
}

.bottom-text .col-3 h3 {
    font-size: 16px;
    color: black;
    font-weight: 600;
}


/* brand */

.brand {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}


/* footer */

.footer {
    background: rgba(170, 84, 84, 0.466);
    color: rgb(12, 11, 11);
    font-size: 14px;
    padding: 60px 0 20px;

    


}

.footer p {
    color: rgb(0, 0, 0);
}

.footer h3 {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

.foote-col-1,
.foote-col-2,
.foote-col-3,
.foote-col-4 {
    margin-bottom: 20px;
    min-width: 250px;
}

.foote-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    margin-bottom: 20px;
    width: 140px;
}

.footer-col-3,
.footer-col-4 {
    text-align: center;
    flex-basis: 15%;
}

ul {
    list-style: none;
}

.app-logo {
    margin: 20px;
}

.app-logo img {
    width: 160px;
}

.footer hr {
    background: white;
    border: none;
    margin: 20px 0;
    height: 1px;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width:850px) {
    nav ul {
        position: relative;
        top: 85px;
        left: 0;
        background: #5c4c3d;
        width: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        margin-top: 10px;
        display: block;
        margin-right: 50px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: white;
        line-height: 50 px;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}



.row-2{
    
    justify-content: space-between;
    margin: 100px auto 50px;
    
}
.btn-page{
    display: inline-block;
    margin: 0 auto 30px;
    

}
.btn-page:focus{outline: none;}

.btn-page span{
    border: 1px solid #ce4040;
    font-size: 20px;
    padding:10px;
    cursor: pointer;
    display: inline-block;
    margin-left: 10px;
    width: 40px;
    text-align: 40px;
    line-height: 40px;  

}
.btn-page span:hover{
    background: #fd7b01;
    color: antiquewhite;
}
@media only screen and (max-width:600) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4,
    {
        flex-basis: 100%;
    }
}